<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">201</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">94bc4658-d10a-4064-8957-4bb11274adee</dc:identifier>
        <dc:title>The Picture of Dorian Gray</dc:title>
        <dc:creator opf:file-as="Wilde, Oscar" opf:role="aut">Oscar Wilde</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.20) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1994-10-01T04:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Didactic fiction</dc:subject>
        <dc:subject>London (England) -- History -- 1800-1950 -- Fiction</dc:subject>
        <dc:subject>Conduct of life -- Fiction</dc:subject>
        <dc:subject>Portraits -- Fiction</dc:subject>
        <dc:subject>Great Britain -- History -- Victoria</dc:subject>
        <dc:subject>Appearance (Philosophy) -- Fiction</dc:subject>
        <dc:subject>Supernatural -- Fiction</dc:subject>
        <dc:subject>1837-1901 -- Fiction</dc:subject>
        <meta content="{&quot;Oscar Wilde&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-03-13T05:02:56+00:00" name="calibre:timestamp"/>
        <meta content="Picture of Dorian Gray, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
