<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">113</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f8eb95b7-a57a-40e0-a60f-0a3622ca7429</dc:identifier>
        <dc:title>A Feast for Crows: A Song of Ice and Fire: Book Four</dc:title>
        <dc:creator opf:file-as="Martin, George R. R." opf:role="aut">George R. R. Martin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.20) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-11-08T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;strong&gt;GAME OF THRONES: A NEW ORIGINAL SERIES, NOW ON HBO.&lt;/strong&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Few books have captivated the imagination and won the devotion and praise of readers and critics everywhere as has George R. R. Martin’s monumental epic cycle of high fantasy. Now, in &lt;em&gt;A Feast for Crows&lt;/em&gt;, Martin delivers the long-awaited fourth book of his landmark series, as a kingdom torn asunder finds itself at last on the brink of peace . . . only to be launched on an even more terrifying course of destruction.&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;A FEAST FOR CROWS&lt;br&gt;&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;&lt;em&gt;It seems too good to be true. After centuries of bitter strife and fatal treachery, the seven powers dividing the land have decimated one another into an uneasy truce. Or so it appears. . . . With the death of the monstrous King Joffrey, Cersei is ruling as regent in King’s Landing. Robb Stark’s demise has broken the back of the Northern rebels, and his siblings are scattered throughout the kingdom like seeds on barren soil. Few legitimate claims to the once desperately sought Iron Throne still exist—or they are held in hands too weak or too distant to wield them effectively. The war, which raged out of control for so long, has burned itself out. &lt;br&gt;&lt;/em&gt;&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;&lt;em&gt;But as in the aftermath of any climactic struggle, it is not long before the survivors, outlaws, renegades, and carrion eaters start to gather, picking over the bones of the dead and fighting for the spoils of the soon-to-be dead. Now in the Seven Kingdoms, as the human crows assemble over a banquet of ashes, daring new plots and dangerous new alliances are formed, while surprising faces—some familiar, others only just appearing—are seen emerging from an ominous twilight of past struggles and chaos to take up the challenges ahead. &lt;br&gt;&lt;/em&gt;&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;&lt;em&gt;It is a time when the wise and the ambitious, the deceitful and the strong will acquire the skills, the power, and the magic to survive the stark and terrible times that lie before them. It is a time for nobles and commoners, soldiers and sorcerers, assassins and sages to come together and stake their fortunes . . . and their lives. For at a feast for crows, many are the guests—but only a few are the survivors.&lt;br&gt;&lt;/em&gt;&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;&lt;em&gt;&lt;em&gt;From the Hardcover edition.&lt;/em&gt;&lt;/em&gt;&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;&lt;em&gt;&lt;em&gt;From Publishers Weekly&lt;/em&gt;&lt;/em&gt;&lt;/h3&gt;&lt;p&gt;&lt;em&gt;&lt;em&gt;Long-awaited doesn't begin to describe this fourth installment in bestseller Martin's staggeringly epic Song of Ice and Fire. Speculation has run rampant since the previous entry, &lt;em&gt;A Storm of Swords&lt;/em&gt;, appeared in 2000, and &lt;em&gt;Feast&lt;/em&gt; teases at the important questions but offers few solid answers. As the book begins, Brienne of Tarth is looking for Lady Catelyn's daughters, Queen Cersei is losing her mind and Arya Stark is training with the Faceless Men of Braavos; all three wind up in cliffhangers that would do justice to any soap opera. Meanwhile, other familiar faces—notably Jon Snow, Tyrion Lannister and Daenerys Targaryen—are glaringly absent though promised to return in book five. Martin's Web site explains that &lt;em&gt;Feast&lt;/em&gt; and the forthcoming &lt;em&gt;A Dance of Dragons &lt;/em&gt;were written as one book and split after they grew too big for one volume, and it shows. This is not Act I Scene 4 but Act II Scene 1, laying groundwork more than advancing the plot, and it sorely misses its other half. The slim pickings here are tasty, but in no way satisfying. &lt;em&gt;(Nov.)&lt;/em&gt; &lt;br&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/em&gt;&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;&lt;em&gt;&lt;em&gt;From Library Journal&lt;/em&gt;&lt;/em&gt;&lt;/h3&gt;&lt;p&gt;&lt;em&gt;&lt;em&gt;In the fourth volume of Martin's "A Song of Ice and Fire" saga, the evil king is finally dead-and trouble is starting to brew. &lt;br&gt;Copyright 2002 Reed Business Information, Inc. &lt;/em&gt;&lt;/em&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Bantam</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FCKGPC</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B000FCKGPC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">0007447868</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Fantasy - Epic</dc:subject>
        <meta content="{&quot;George R. R. Martin&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="A Song of Ice and Fire" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2013-08-08T03:12:56+00:00" name="calibre:timestamp"/>
        <meta content="Feast for Crows: A Song of Ice and Fire: Book Four, A" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
