<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">84</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c7b6d599-fe2e-49b8-851a-fd22698965fe</dc:identifier>
        <dc:title>In the Plex: How Google Thinks, Works, and Shapes Our Lives</dc:title>
        <dc:creator opf:file-as="Levy, Steven" opf:role="aut">Steven Levy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.64) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-12T23:22:54+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;The contradictions of the Internet search behemoth are teased apart in this engaging, slightly starry-eyed business history. Wired magazine writer Levy (Hackers) insightfully recaps Google's groundbreaking search engine and fabulously profitable online ad–brokering business, and elucidates the cutting-edge research and hard-nosed cost-efficiencies underlying them. He also regales readers with the "Googley" corporate culture of hip techno-capitalism: the elitist focus on braininess, the campus game rooms, the countercultural rectitude of billionaire founders Larry Page and Sergey Brin (which can read more like puerile arrogance as they roller-blade into meetings with business-suited squares). Levy's narrative updates a familiar portrait of the company, with breathless accounts of recent innovations. He offers a smart analysis of the tensions between Google's "âÇÿDon't Be Evil'" slogan and its censorship of its Chinese Web site and the privacy implications of its drive to sponge up all information—but he accepts Google's blinkered conception of e-ethics and its demands for huge tax breaks with too much complacency. (Apr.) &lt;br&gt;(c) Copyright PWxyz, LLC. All rights reserved. &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"Dense, driven examination of the pioneering search engine that changed the face of the Internet. &lt;/p&gt;&lt;p&gt;Thoroughly versed in technology reporting, Wired senior writer Levy deliberates at great length about online behemoth Google and creatively documents the company’s genesis from a 'feisty start-up to a market-dominating giant.' The author capably describes Google’s founders, Stanford grads Larry Page and Sergey Brin, as sharp, user-focused and steadfastly intent on 'organizing all the world’s information.' Levy traces how Google’s intricately developed, intrepid beginnings and gradual ascent over a competitive marketplace birthed an advertising-fueled 'money machine' (especially following its IPO in 2004), and he follows the expansion and operation of the company’s liberal work campus ('Googleplex') and its distinctively selective hiring process (Page still signs off on every new hire). The author was afforded an opportunity to observe the company’s operations, development, culture and advertising model from within the infrastructure for two years with full managerial cooperation. From there, he performed hundreds of interviews with past and current employees and discovered the type of 'creative disorganization' that can either make or break a business. Though clearly in awe of Google’s crowning significance, Levy evenhandedly notes the company’s more glaring deficiencies, like the 2004 cyber-attack that forced the removal of the search engine from mainland China, a decision vehemently unsupported by co-founder Brin. Though the author offers plenty of well-known information, it’s his catbird-seat vantage point that really gets to the good stuff.&lt;/p&gt;&lt;p&gt;Outstanding reportage delivered in the upbeat, informative fashion for which Levy is well known."&lt;/p&gt;&lt;p&gt;—_Kirkus Reviews_ (starred review) &lt;/p&gt;

&lt;/div&gt;</dc:description>
        <dc:publisher>Simon and Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781416596585</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Amazon Top Books of 2011</dc:subject>
        <meta content="{&quot;Steven Levy&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="0101-01-01T10:00:00+00:00" name="calibre:timestamp"/>
        <meta content="In the Plex: How Google Thinks, Works, and Shapes Our Lives" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
