<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">67</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dd90c5da-b48f-424b-9eee-65446959125d</dc:identifier>
        <dc:title>ABC, 123: Can you text me now? The Impact of a Mobile Phone Literacy Program on Educational Outcomes</dc:title>
        <dc:creator opf:file-as="Jenny C. Aker, Christopher Ksoll &amp; Lybbert, Travis J." opf:role="aut">Jenny C. Aker, Christopher Ksoll</dc:creator>
        <dc:creator opf:file-as="Jenny C. Aker, Christopher Ksoll &amp; Lybbert, Travis J." opf:role="aut">Travis J. Lybbert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.60) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-07-20T02:30:01+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>Centre for the Study of African Economies</dc:subject>
        <dc:subject>CSAE</dc:subject>
        <meta content="{&quot;Travis J. Lybbert&quot;: &quot;&quot;, &quot;Jenny C. Aker, Christopher Ksoll&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2012-07-20T02:30:01+00:00" name="calibre:timestamp"/>
        <meta content="ABC, 123: Can you text me now? The Impact of a Mobile Phone Literacy Program on Educational Outcomes" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
