<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">59</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ed804f3d-4ba8-48ac-97fe-96d49e92d33b</dc:identifier>
        <dc:title>Twilight: New Moon</dc:title>
        <dc:creator opf:file-as="Stephenie, Meyer," opf:role="aut">Meyer, Stephenie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.60) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-12-27T05:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="{&quot;Meyer, Stephenie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2012-07-20T02:29:07+00:00" name="calibre:timestamp"/>
        <meta content="Twilight: New Moon" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
