<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">73</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7ee9d1ae-bc24-4202-b1dd-1df32bdd61fd</dc:identifier>
        <dc:title>Siddhartha</dc:title>
        <dc:creator opf:file-as="Hesse, Hermann" opf:role="aut">Hermann Hesse</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.60) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-03T17:25:14+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http|//www.gutenberg.org/ebooks/2500</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Gautama Buddha -- Fiction</dc:subject>
        <meta content="{&quot;Hermann Hesse&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2012-07-20T02:30:33+00:00" name="calibre:timestamp"/>
        <meta content="Siddhartha" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
