<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">80</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">10647b1e-4fd5-47a0-baf7-01a0d60fcc0d</dc:identifier>
        <dc:title>On Being Authentic</dc:title>
        <dc:creator opf:file-as="Administrator" opf:role="aut">Administrator</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.64) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-14T04:31:50+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Administrator&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2012-08-14T04:31:50+00:00" name="calibre:timestamp"/>
        <meta content="On Being Authentic" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
