<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">159</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1d627661-20cc-4c31-84c9-b46ba5772315</dc:identifier>
        <dc:title>Colum McCann - Let the Great World Spin v5</dc:title>
        <dc:creator opf:file-as="McCann, Colum" opf:role="aut">Colum McCann</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.20) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-11-22T05:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Colum McCann&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2013-10-09T21:03:49+00:00" name="calibre:timestamp"/>
        <meta content="Colum McCann - Let the Great World Spin v5" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
