<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">72</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c14fdb31-fff7-453a-b3a7-7eef39be2662</dc:identifier>
        <dc:title>Social Networks and Technology Adoption in Northern Mozambique</dc:title>
        <dc:creator opf:file-as="irasul" opf:role="aut">irasul</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.60) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-07-20T02:30:28+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;irasul&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2012-07-20T02:30:28+00:00" name="calibre:timestamp"/>
        <meta content="Social Networks and Technology Adoption in Northern Mozambique" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
