<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">152</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">77f048a2-1ba9-463e-b090-c2d45c93b418</dc:identifier>
        <dc:title>Alias Grace</dc:title>
        <dc:creator opf:file-as="Atwood, Margaret" opf:role="aut">Margaret Atwood</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.20) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-28T22:00:00+00:00</dc:date>
        <dc:publisher>Doubleday</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Margaret Atwood&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-09-20T04:44:07+00:00" name="calibre:timestamp"/>
        <meta content="Alias Grace" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
