<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">129</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">009f436e-beee-4749-afa5-69f0239d2033</dc:identifier>
        <dc:title>Ender’s Game</dc:title>
        <dc:creator opf:file-as="Card, Orson Scott" opf:role="aut">Orson Scott Card</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.20) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-04-01T04:00:00+00:00</dc:date>
        <dc:publisher>Macmillan</dc:publisher>
        <dc:identifier opf:scheme="SONYBOOKID">CBUSCEHOL02TNB0I</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Orson Scott Card&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-08-08T03:17:52+00:00" name="calibre:timestamp"/>
        <meta content="Ender’s Game" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
