<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">187</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d60141a7-272f-46b4-b2a3-06b8fa0807a2</dc:identifier>
        <dc:title>The Power of One</dc:title>
        <dc:creator opf:file-as="Courtenay, Bryce" opf:role="aut">Bryce Courtenay</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.20) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-01-11T18:31:15+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">961954d0-c3be-414c-ae31-88287464dc5f</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Bryce Courtenay&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-03-05T03:51:45+00:00" name="calibre:timestamp"/>
        <meta content="Power of One, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
