<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">96</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e121cb67-45a5-4a9c-8860-239858e768ef</dc:identifier>
        <dc:title>Then Again</dc:title>
        <dc:creator opf:file-as="Keaton, Diane" opf:role="aut">Diane Keaton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.20) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-11-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;“Mom loved adages, quotes, slogans. There were always little reminders pasted on the kitchen wall. For example, the word THINK. I found THINK thumbtacked on a bulletin board in her darkroom. I saw it Scotch-taped on a pencil box she’d collaged. I even found a pamphlet titled THINK on her bedside table. Mom liked to THINK.” So begins Diane Keaton’s unforgettable memoir about her mother and herself. In it you will meet the woman known to tens of millions as Annie Hall, but you will also meet, and fall in love with, her mother, the loving, complicated, always thinking Dorothy Hall. To write about herself, Diane realized she had to write about her mother, too, and how their bond came to define both their lives. And so, in a remarkable act of creation, Diane not only reveals herself to us, she also lets us meet in intimate detail her mother. Throughout her life, Dorothy kept eighty-five journals—literally thousands of pages—in which she wrote about her marriage, her children, and, most probingly, about herself. Dorothy also recorded memorable stories about Diane’s grandparents. Diane has sorted through all these pages to paint an unflinching portrait of her mother—a woman restless with intellectual and creative energy struggling to find an outlet for her talents—as well as her entire family, recounting a story that spans four generations and nearly a hundred years. More than just the autobiography of a legendary actress, Then Again is a book about a very American family with very American dreams. Diane will remind you of yourself, and her bonds with her family will remind you of your own relationships with those you love the most.From the Hardcover edition.&lt;/p&gt;</dc:description>
        <dc:publisher>Random House</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B004P8JPM2</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">3g27QvwJCnAC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781588369420</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">Then-Again/Diane-Keaton/e/9781588369420</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">12482985</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Amazon Top Books of 2011</dc:subject>
        <meta content="{&quot;Diane Keaton&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2011-11-30T04:18:08+00:00" name="calibre:timestamp"/>
        <meta content="Then Again" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
