<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">100</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2267e2b7-bbe4-4c2e-ade0-ae1bb43e7f30</dc:identifier>
        <dc:title>The Paris Wife: A Novel</dc:title>
        <dc:creator opf:file-as="McLain, Paula" opf:role="aut">Paula McLain</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.20) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-22T05:00:00+00:00</dc:date>
        <dc:publisher>Ballantine Books</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Paula McLain&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-04-28T17:28:21+00:00" name="calibre:timestamp"/>
        <meta content="Paris Wife: A Novel, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
