<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">181d2d3a-7d54-4ab6-abe7-0f677111fc62</dc:identifier>
        <dc:title>Matched</dc:title>
        <dc:creator opf:file-as="Condie, Ally" opf:role="aut">Ally Condie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.60) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-27T23:03:28+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Ally Condie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2012-07-20T02:27:04+00:00" name="calibre:timestamp"/>
        <meta content="Matched" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
