<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6726a3ba-33dd-4794-80ed-bd220f6fdc09</dc:identifier>
        <dc:title>Stone of Tears</dc:title>
        <dc:creator opf:file-as="Goodkind, Terry" opf:role="aut">Terry Goodkind</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.60) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-22T05:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
In Wizard's First Rule, Richard Cypher's world was turned upside down. Once a simple woods guide, Richard was forced to become the Seeker of Truth, to save the world from the vile dominance of Darken Rahl, the most viciously savage and powerful wizard the world had ever seen. He was joined on this epic quest by his beloved Kahlan, the only survivor among the Confessors, who brought a powerful but benevolent justice to the land before Rahl's evil scourge. Aided by Zedd, the last of the wizards who opposed Rahl, they were able to cast him into the underworld, saving the world from the living hell of life under Rahl.But the veil to the underworld has been torn, and Rahl, from beyond the veil, begins to summon a sinister power more dreadful than any he has wielded before. Horrifying creatures escape through the torn veil, wreaking havoc on the unsuspecting world above.If Rahl isn't stopped, he will free the Keeper itself, an evil entity whose power is so vast and foul that once freed, it can never again be contained.</dc:description>
        <dc:publisher>Tor Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">1593353006</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Terry Goodkind&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Sword of Truth" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2012-07-20T02:27:43+00:00" name="calibre:timestamp"/>
        <meta content="Stone of Tears" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
