<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">76</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5d0e2a49-62ab-4ef7-be18-6c34e7e04c0d</dc:identifier>
        <dc:title>Most Talkative: Stories from the Front Lines of Pop Culture</dc:title>
        <dc:creator opf:file-as="Cohen, Andy" opf:role="aut">Cohen, Andy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.60) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-08T07:00:00+00:00</dc:date>
        <dc:publisher>Macmillan</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Cohen, Andy&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2012-07-20T02:48:24+00:00" name="calibre:timestamp"/>
        <meta content="Most Talkative: Stories from the Front Lines of Pop Culture" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
