<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">716f3d52-fb9f-4e8a-9201-a6cad396c126</dc:identifier>
        <dc:title>The Weirdest People in the World</dc:title>
        <dc:creator opf:file-as="Joseph Henrich, Steven J. Heine &amp; Norenzayan, Ara" opf:role="aut">Joseph Henrich, Steven J. Heine</dc:creator>
        <dc:creator opf:file-as="Joseph Henrich, Steven J. Heine &amp; Norenzayan, Ara" opf:role="aut">Ara Norenzayan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.60) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-07-20T02:26:37+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>culture</dc:subject>
        <dc:subject>cross‐cultural research</dc:subject>
        <dc:subject>experiments</dc:subject>
        <dc:subject>external validity</dc:subject>
        <dc:subject>population variability</dc:subject>
        <meta content="{&quot;Ara Norenzayan&quot;: &quot;&quot;, &quot;Joseph Henrich, Steven J. Heine&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2012-07-20T02:26:37+00:00" name="calibre:timestamp"/>
        <meta content="Weirdest People in the World, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
