<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">63</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">17dd676c-4332-4be3-ac29-c68dd326d7b5</dc:identifier>
        <dc:title>Anthem</dc:title>
        <dc:creator opf:file-as="Rand, Ayn" opf:role="aut">Ayn Rand</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.60) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-06-15T04:00:00+00:00</dc:date>
        <dc:publisher>epubBooks (www.epubbooks.com)</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Psychological</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <meta content="{&quot;Ayn Rand&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2012-07-20T02:29:23+00:00" name="calibre:timestamp"/>
        <meta content="Anthem" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
