<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">155</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bc70c893-e2bf-465f-8688-56f9173abbc6</dc:identifier>
        <dc:title>Dress Your Family in Corduroy and Denim</dc:title>
        <dc:creator opf:file-as="Sedaris, David" opf:role="aut">David Sedaris</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.20) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-05T04:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;David Sedaris plays in the snow with his sisters. He goes on vacation with his family. He gets a job selling drinks. He attends his brother's wedding. He mops his sister's floor. He gives directions to a lost traveler. He eats a hamburger. He has his blood sugar tested. It all sounds so normal, doesn't it? In his newest collection of essays, David Sedaris lifts the corner of ordinary life, revealing the absurdity teeming below its surface. His world is alive with obscure desires and hidden motivesญa world where forgiveness is automatic and an argument can be the highest form of love. &lt;i&gt;Dress Your Family in Corduroy and Denim&lt;/i&gt; is another unforgettable collection from one of the wittiest and most original writers at work today.&lt;/p&gt;</dc:description>
        <dc:publisher>Little, Brown &amp; Co.</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;David Sedaris&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-09-20T04:47:24+00:00" name="calibre:timestamp"/>
        <meta content="Dress Your Family in Corduroy and Denim" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
