<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">118</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5e683d75-bcfb-4e7c-b792-fe54e9d4b4b4</dc:identifier>
        <dc:title>Gotcha!</dc:title>
        <dc:creator opf:file-as="Michaels, Fern" opf:role="aut">Fern Michaels</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.20) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-05-14T22:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Fern Michaels&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-08-08T03:17:49+00:00" name="calibre:timestamp"/>
        <meta content="Gotcha!" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
