<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">170</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3a1b5002-3910-4f78-aa4c-df7daa8b964e</dc:identifier>
        <dc:title>The Kill Order</dc:title>
        <dc:creator opf:file-as="Dashner, James" opf:role="aut">James Dashner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.20) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-14T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;The prequel to the &lt;em&gt;New York Times&lt;/em&gt; bestselling Maze Runner series—&lt;em&gt;The Kill Order&lt;/em&gt; is a modern classic for fans of &lt;em&gt;The Hunger Games&lt;/em&gt; and &lt;em&gt;Divergent&lt;/em&gt;. It can be read alone or as a companion to the action-packed series.&lt;br&gt;&lt;/p&gt;&lt;p&gt;Before WICKED was formed, before the Glade was built, before Thomas entered the Maze, sun flares hit the earth and mankind fell to disease. &lt;br&gt;&lt;/p&gt;&lt;p&gt;Mark and Trina were there when it happened, and they survived. But surviving the sun flares was easy compared to what came next.&lt;br&gt;&lt;/p&gt;&lt;p&gt;Now a disease of rage and lunacy races across the eastern United States, and there’s something suspicious about its origin. Worse yet, it’s mutating, and all evidence suggests that it will bring humanity to its knees.&lt;br&gt;&lt;/p&gt;&lt;p&gt;Mark and Trina are convinced there’s a way to save those left living from descending into madness. And they’re determined to find it—if they can stay alive. Because in this new, devastated world, every life has a price. And to some, you’re worth more dead than alive.&lt;/p&gt;&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;&lt;strong&gt;A Letter from James Dashner: Top Ten Things I’d Want During the Apocalypse&lt;/strong&gt; &lt;br&gt;10. Very, very strong sunglasses. &lt;/p&gt;&lt;ol&gt;&lt;li&gt;&lt;p&gt;Lots of plastic to wrap around my house.&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;A stranger taken in who happens to be the smartest, ablest doctor in a thousand years.&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;A server containing every show that’s ever been on HBO and a nice entertainment system on which to watch it all.&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;An e-reader loaded with 5,000 books.&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;A generator and a gas refinery next door to provide fuel so I can watch all those shows and charge my e-reader.&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Deodorant that smells like a rotting dead body so zombies think I’m just one of them.&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Lifetime supplies in my basement of the following: hot dogs, Almond Joys, potato chips, and Mountain Dew.&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;A cloaking device to hide my house from the tyrannical, evil, bloodthirsty government that will inevitably spring up.&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Oh, and my wife and kids.&lt;/p&gt;&lt;/li&gt;&lt;/ol&gt;&lt;h3&gt;From School Library Journal&lt;/h3&gt;&lt;p&gt;Gr 7 Up-In his short life, Mark has seen sun flares that killed millions, including his family and beloved younger sister. Afterward, floods, food shortages, and continued devastating heat, along with individuals bent on surviving at all costs, have made his chances pretty bleak. Against all odds, he and a close-knit group of other survivors move inland and set up a community together. But before long, a flying ship brings something wholly unfamiliar: a disease, transmitted initially by darts, but soon spread person to person at an alarming rate. Mark's friends all work together to figure out what this illness is, how it spreads, and why it drives people mad, while trying to hold onto hope for themselves and save others. A prequel to the "Maze Runner" series (Delacorte), this story does indeed show how the world started to fall apart prior to Thomas's time in the Maze. However, Thomas's and Teresa's stories are contained to the prologue and epilogue, so readers hoping for information about how WICKED began will be disappointed. Dashner achieves a high level of emotional involvement for readers in this prequel. Mark knew and loved his family, which makes him a more relatable character than memory-challenged Thomas. The action is nonstop, although a little unrealistic at times, and Mark seems wise beyond his years. This novel works well as a stand-alone.-Kelly Jo Lasher, Middle Township High School, Cape May Court House, NJα(c) Copyright 2011. Library Journals LLC, a wholly owned subsidiary of Media Source, Inc. No redistribution permitted. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Delacorte Books for Young Readers</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">0385742886</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">4Z8uWzqec7AC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780385742887</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/the-kill-order-james-dashner/1107556031</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">13531270</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;James Dashner&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Maze Runner" name="calibre:series"/>
        <meta content="0.50" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-01-08T04:11:23+00:00" name="calibre:timestamp"/>
        <meta content="Kill Order, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
