<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">62</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2d1335a6-9c66-4438-bb3f-c3adeef8d44d</dc:identifier>
        <dc:title>The Political Power of Social Media</dc:title>
        <dc:creator opf:file-as="Shirky, Clay" opf:role="aut">Clay Shirky</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.60) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-07-20T02:29:15+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Clay Shirky&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2012-07-20T02:29:15+00:00" name="calibre:timestamp"/>
        <meta content="Political Power of Social Media, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
