<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">68</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">37ffefe1-d5d4-4fef-900e-90f5bb9db5e6</dc:identifier>
        <dc:title>Thinking, Fast and Slow</dc:title>
        <dc:creator opf:file-as="Kahneman, Daniel" opf:role="aut">Kahneman, Daniel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.60) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-24T14:00:00+00:00</dc:date>
        <dc:publisher>Farrar, Straus and Giroux</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Kahneman, Daniel&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2012-07-20T02:30:09+00:00" name="calibre:timestamp"/>
        <meta content="Thinking, Fast and Slow" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
