<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">160</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8bc5cbed-56ab-457a-bdaa-3ba2acaf6645</dc:identifier>
        <dc:title>Choke</dc:title>
        <dc:creator opf:file-as="Palahniuk, Chuck" opf:role="aut">Chuck Palahniuk</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.20) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-09T21:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Chuck Palahniuk&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-10-09T21:04:16+00:00" name="calibre:timestamp"/>
        <meta content="Choke" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
