<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">57</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f505c526-6b4e-4d7a-96db-efcfee76079d</dc:identifier>
        <dc:title>A Modest Proposal</dc:title>
        <dc:creator opf:file-as="Swift, Jonathan" opf:role="aut">Jonathan Swift</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.60) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-14T22:40:53+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http|//www.gutenberg.org/ebooks/1080</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ireland -- Politics and government -- 18th century -- Humor</dc:subject>
        <dc:subject>English</dc:subject>
        <dc:subject>Religious satire</dc:subject>
        <dc:subject>Political satire</dc:subject>
        <meta content="{&quot;Jonathan Swift&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2012-07-20T02:29:01+00:00" name="calibre:timestamp"/>
        <meta content="Modest Proposal, A" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
