<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">157</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">651ddd2d-17d4-4b24-b8a5-ce8ea2e78ced</dc:identifier>
        <dc:title>Seeing What Others Don't: The Remarkable Ways We Gain Insights</dc:title>
        <dc:creator opf:file-as="Klein, Gary" opf:role="aut">Klein, Gary</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.20) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-06-24T20:00:00+00:00</dc:date>
        <dc:publisher>PublicAffairs</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00BKRVU0G</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781610392754</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Klein, Gary&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-10-09T21:00:39+00:00" name="calibre:timestamp"/>
        <meta content="Seeing What Others Don't: The Remarkable Ways We Gain Insights" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
