<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">81</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9f58016b-c73f-455f-9fd0-f924d5c98dd5</dc:identifier>
        <dc:title>Cloud Atlas</dc:title>
        <dc:creator opf:file-as="Mitchell, David" opf:role="aut">David Mitchell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.64) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-08-29T04:00:00+00:00</dc:date>
        <dc:publisher>Random House Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-0-307-48304-1</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;David Mitchell&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2012-08-30T00:46:35+00:00" name="calibre:timestamp"/>
        <meta content="Cloud Atlas" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
