<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">199</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9a37d554-5d98-441e-986e-4905a15e4d1f</dc:identifier>
        <dc:title>Metamorphosis</dc:title>
        <dc:creator opf:file-as="Kafka, Franz" opf:role="aut">Franz Kafka</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.20) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-08-17T04:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Psychological fiction</dc:subject>
        <dc:subject>Metamorphosis -- Fiction</dc:subject>
        <meta content="{&quot;Franz Kafka&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-03-13T05:02:55+00:00" name="calibre:timestamp"/>
        <meta content="Metamorphosis" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
