<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">158</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0f575cfa-b421-4a73-ab00-0afdd66d9d72</dc:identifier>
        <dc:title>The Business of Belief: How the World's Best Marketers, Designers, Salespeople, Coaches, Fundraisers, Educators, Entrepreneurs and Other Leaders Get Us to Believe</dc:title>
        <dc:creator opf:file-as="Asacker, Tom" opf:role="aut">Asacker, Tom</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.20) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-05-14T20:00:00+00:00</dc:date>
        <dc:publisher>CreateSpace Independent Publishing Platform</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00CTSOG8I</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781630025762</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Asacker, Tom&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-10-09T21:03:16+00:00" name="calibre:timestamp"/>
        <meta content="Business of Belief: How the World's Best Marketers, Designers, Salespeople, Coaches, Fundraisers, Educators, Entrepreneurs and Other Leaders Get Us to Believe, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
