<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">13011659-7f2a-4b0d-a762-014b5d22770e</dc:identifier>
        <dc:title>The Mysterious Affair at Styles</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.60) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-14T22:25:26+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http|//www.gutenberg.org/ebooks/863</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Belgians -- England -- Fiction</dc:subject>
        <dc:subject>Private investigators -- England -- Fiction</dc:subject>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>Poirot</dc:subject>
        <dc:subject>Hercule (Fictitious character) -- Fiction</dc:subject>
        <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2012-07-20T02:26:49+00:00" name="calibre:timestamp"/>
        <meta content="Mysterious Affair at Styles, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
