<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">78</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">56011f31-7fbf-44f3-9c8a-44baba152674</dc:identifier>
        <dc:title>The Story of O</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.60) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-25T04:00:00+00:00</dc:date>
        <dc:publisher>ePub Bud (www.epubbud.com)</dc:publisher>
        <dc:identifier opf:scheme="EPUBBUD">http|//www.epubbud.com/epubs/M/H/MHPZEG9T/The_Story_of_O.epub</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Unknown&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2012-07-26T04:23:39+00:00" name="calibre:timestamp"/>
        <meta content="Story of O, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
