<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">195</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">de6b33f5-48f8-46d3-93c9-5907dd6523c1</dc:identifier>
        <dc:title>The Call of the Wild</dc:title>
        <dc:creator opf:file-as="London, Jack" opf:role="aut">Jack London</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.20) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-07-02T04:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Pet theft -- Fiction</dc:subject>
        <dc:subject>Animal welfare -- Fiction</dc:subject>
        <dc:subject>Klondike River Valley (Yukon) -- Fiction</dc:subject>
        <dc:subject>Feral dogs -- Fiction</dc:subject>
        <dc:subject>Dogs -- Fiction</dc:subject>
        <dc:subject>Nature stories</dc:subject>
        <dc:subject>Sled dogs -- Fiction</dc:subject>
        <meta content="{&quot;Jack London&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-03-13T05:02:54+00:00" name="calibre:timestamp"/>
        <meta content="Call of the Wild, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
