<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">70</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e62aff52-0995-4aeb-b65e-9d39e1884804</dc:identifier>
        <dc:title>Fifty Shades Darker</dc:title>
        <dc:creator opf:file-as="James, E L" opf:role="aut">E L James</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.20) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-25T23:06:08+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;E L James&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2012-07-20T02:30:23+00:00" name="calibre:timestamp"/>
        <meta content="Fifty Shades Darker" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
