<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bf1c4c35-61dc-49f9-bd87-18f9f8c33720</dc:identifier>
        <dc:title>I Remember Nothing</dc:title>
        <dc:creator opf:file-as="Ephron, Nora" opf:role="aut">Nora Ephron</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.60) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-09T05:00:00+00:00</dc:date>
        <dc:publisher>Knopf Doubleday Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-0-307-59562-1</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Nora Ephron&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2012-07-16T02:26:20+00:00" name="calibre:timestamp"/>
        <meta content="I Remember Nothing" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
