<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">121</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e9b0b36d-1940-461b-bfd0-73b835b0fda1</dc:identifier>
        <dc:title>11th Hour</dc:title>
        <dc:creator opf:file-as="Patterson, James" opf:role="aut">Patterson, James</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.20) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-29T17:00:00+00:00</dc:date>
        <dc:publisher>Random House UK</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Patterson, James&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-08-08T03:17:50+00:00" name="calibre:timestamp"/>
        <meta content="11th Hour" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
