<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">188</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">242200e9-72d5-4163-b3df-7489144bc8f6</dc:identifier>
        <dc:title>Zen in the Art of Archery</dc:title>
        <dc:creator opf:file-as="Herrigel, Eugen" opf:role="aut">Eugen Herrigel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.20) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Eugen Herrigel&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-03-05T03:53:17+00:00" name="calibre:timestamp"/>
        <meta content="Zen in the Art of Archery" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
