<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">166</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f032b2af-7cab-4224-80a5-25cff3a6e47f</dc:identifier>
        <dc:title>Insurgent (Divergent)</dc:title>
        <dc:creator opf:file-as="Roth, Veronica" opf:role="aut">Veronica Roth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.20) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-30T22:00:00+00:00</dc:date>
        <dc:publisher>Harper Collins, Inc.</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Veronica Roth&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-12-22T19:39:28+00:00" name="calibre:timestamp"/>
        <meta content="Insurgent (Divergent)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
