<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1cf0e800-1f97-4684-8192-06ee74b7d9ca</dc:identifier>
        <dc:title>Learning About a New Technology: Pineapple in Ghana∗</dc:title>
        <dc:creator opf:file-as="cru2" opf:role="aut">cru2</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.60) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-07-20T02:27:13+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;cru2&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2012-07-20T02:27:13+00:00" name="calibre:timestamp"/>
        <meta content="Learning About a New Technology: Pineapple in Ghana∗" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
