<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">149</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">be35aecf-f8f5-4eff-af03-a1e008b7e5b0</dc:identifier>
        <dc:title>The Edible Woman</dc:title>
        <dc:creator opf:file-as="Atwood, Margaret" opf:role="aut">Margaret Atwood</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.20) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;</dc:description>
        <dc:publisher>McClelland &amp; Stewart</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-1-55199-495-6</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Margaret Atwood&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-09-20T04:44:07+00:00" name="calibre:timestamp"/>
        <meta content="The Edible Woman" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
