<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">135</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6e7d8c7e-f6fb-46cd-8346-056992e13005</dc:identifier>
        <dc:title>Shop Class as Soulcraft</dc:title>
        <dc:creator opf:file-as="Crawford, Matthew B." opf:role="aut">Matthew B. Crawford</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.20) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Penguin USA, Inc.</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Matthew B. Crawford&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-08-28T02:58:31+00:00" name="calibre:timestamp"/>
        <meta content="Shop Class as Soulcraft" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
