<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">138</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2dba7afb-4d54-42b0-bd99-09e70ac7e16f</dc:identifier>
        <dc:title>The Year of Magical Thinking</dc:title>
        <dc:creator opf:file-as="Didion, Joan" opf:role="aut">Joan Didion</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.20) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-12T22:00:00+00:00</dc:date>
        <dc:publisher>Knopf Doubleday Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307279729</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Joan Didion&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-08-28T03:03:37+00:00" name="calibre:timestamp"/>
        <meta content="Year of Magical Thinking, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
