<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5545ca60-765d-4831-93be-e1f9198a3049</dc:identifier>
        <dc:title>Mockingjay</dc:title>
        <dc:creator opf:file-as="Collins, Suzanne" opf:role="aut">Suzanne Collins</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.60) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-24T04:00:00+00:00</dc:date>
        <dc:publisher>Scholastic Press</dc:publisher>
        <dc:identifier opf:scheme="SONYBOOKID">CBUSCESCL0003U0L</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Suzanne Collins&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2012-07-20T02:26:56+00:00" name="calibre:timestamp"/>
        <meta content="Mockingjay" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
