<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">202</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2402b824-fe4b-4df8-861d-5916d698c1ca</dc:identifier>
        <dc:title>Nineteen Eighty-four</dc:title>
        <dc:creator opf:file-as="Orwell, George, 1903-1950" opf:role="aut">Orwell, George, 1903-1950</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.20) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-07T03:19:07+00:00</dc:date>
        <dc:description>Nineteen Eighty-four / George Orwell</dc:description>
        <dc:publisher>The University of Adelaide Library</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">a6ad9a65-7c8a-4e4e-b80a-b5c329c2407a</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Orwell, George, 1903-1950&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-03-13T05:03:16+00:00" name="calibre:timestamp"/>
        <meta content="Nineteen Eighty-four" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
