<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">127</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">27c9c4a6-006f-4fa1-9cdf-c2357f590df4</dc:identifier>
        <dc:title>Nicholas Sparks</dc:title>
        <dc:creator opf:file-as="Sight, At First" opf:role="aut">At First Sight (v5)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.20) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-29T04:00:00+00:00</dc:date>
        <dc:publisher>Grand Central Publishing</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;At First Sight (v5)&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2013-08-08T03:17:51+00:00" name="calibre:timestamp"/>
        <meta content="Nicholas Sparks" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
