<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">134</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0af90fb0-b7a1-4a18-8d85-683bed2dc549</dc:identifier>
        <dc:title>Gone Girl</dc:title>
        <dc:creator opf:file-as="Flynn, Gillian" opf:role="aut">Gillian Flynn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.20) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-24T06:00:00+00:00</dc:date>
        <dc:publisher>Hachette Littlehampton</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780297859406</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Gillian Flynn&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-08-08T03:20:26+00:00" name="calibre:timestamp"/>
        <meta content="Gone Girl" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
