<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">136</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c1af943f-1185-4b84-b345-581349da6a4b</dc:identifier>
        <dc:title>A Confederacy of Dunces</dc:title>
        <dc:creator opf:file-as="Toole,  John Kennedy" opf:role="aut">John Kennedy Toole</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.20) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-23T04:00:00+00:00</dc:date>
        <dc:publisher>ePub Bud (www.epubbud.com)</dc:publisher>
        <dc:identifier opf:scheme="EPUBBUD">http|//www.epubbud.com/epubs/V/X/VXDLUU46/A_Confederacy_of_Dunces.epub</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;John Kennedy Toole&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-08-28T02:58:31+00:00" name="calibre:timestamp"/>
        <meta content="Confederacy of Dunces, A" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
