<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">164</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">82ebc299-4fc9-4d77-a39b-b3cc990028d2</dc:identifier>
        <dc:title>The Death Cure (Maze Runner Trilogy)</dc:title>
        <dc:creator opf:file-as="James, Dashner," opf:role="aut">Dashner, James</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.20) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-11T04:00:00+00:00</dc:date>
        <dc:publisher>ePub Bud (www.epubbud.com)</dc:publisher>
        <dc:identifier opf:scheme="EPUBBUD">http|//www.epubbud.com/temploc/epubs/JLGL2SK5/final/The_Death_Cure__Maze_Runner_Trilogy_.epub</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Dashner, James&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-12-22T19:37:17+00:00" name="calibre:timestamp"/>
        <meta content="Death Cure (Maze Runner Trilogy), The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
