<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">935c09d4-415e-40ce-bd9b-1eee04c4712b</dc:identifier>
        <dc:title>The Nine Lives of Chloe King</dc:title>
        <dc:creator opf:file-as="Braswell, Liz" opf:role="aut">Liz Braswell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.60) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-31T05:00:00+00:00</dc:date>
        <dc:publisher>Simon Pulse</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Liz Braswell&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2012-07-20T02:26:06+00:00" name="calibre:timestamp"/>
        <meta content="Nine Lives of Chloe King, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
