<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8aea0870-bf14-4f59-9aab-f79e11becf21</dc:identifier>
        <dc:title>Cognitive Surplus</dc:title>
        <dc:creator opf:file-as="Shirky, Clay" opf:role="aut">Clay Shirky</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.60) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-10T04:00:00+00:00</dc:date>
        <dc:publisher>Penguin USA, Inc.</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Clay Shirky&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2012-07-20T02:26:34+00:00" name="calibre:timestamp"/>
        <meta content="Cognitive Surplus" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
